{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src", // Set base URL for resolving modules
    "paths": {
      "@/*": ["*"], // Alias for src
      "@components/*": ["components/*"], // Alias for components folder
      "@utils/*": ["utils/*"] // Example alias for utils folder, add more as needed
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
